***************** properties *****************
"insertproportion"="0"
"fieldcount"="1"
"fieldlength"="1"
"readproportion"="0.5"
"scanproportion"="0"
"readallfields"="true"
"dotransactions"="false"
"status"="true"
"requestdistribution"="zipfian"
"workload"="site.ycsb.workloads.CoreWorkload"
"recordcount"="15"
"updateproportion"="0.5"
"db"="site.ycsb.BasicDB"
"operationcount"="15"
**********************************************
INSERT usertable user6284781860667377211 [ field0=2 ]
INSERT usertable user8517097267634966620 [ field0=: ]
INSERT usertable user1820151046732198393 [ field0=, ]
INSERT usertable user4052466453699787802 [ field0=2 ]
INSERT usertable user3232700585171816769 [ field0=' ]
INSERT usertable user1000385178204227360 [ field0=" ]
INSERT usertable user7697331399106995587 [ field0=+ ]
INSERT usertable user5465015992139406178 [ field0=0 ]
INSERT usertable user6873002678636213555 [ field0=" ]
INSERT usertable user9105318085603802964 [ field0=, ]
INSERT usertable user2408371864701034737 [ field0=2 ]
INSERT usertable user4640687271668624146 [ field0=4 ]
INSERT usertable user2644479767202980425 [ field0=3 ]
INSERT usertable user412164360235391016 [ field0=. ]
INSERT usertable user7109110581138159243 [ field0=, ]
[OVERALL], RunTime(ms), 36
[OVERALL], Throughput(ops/sec), 416.6666666666667
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 15
[INSERT], AverageLatency(us), 206.13333333333333
[INSERT], MinLatency(us), 47
[INSERT], MaxLatency(us), 2335
[INSERT], 95thPercentileLatency(us), 113
[INSERT], 99thPercentileLatency(us), 2335
[INSERT], Return=OK, 15
