***************** properties *****************
"insertproportion"="0"
"fieldcount"="1"
"fieldlength"="1"
"readproportion"="0.5"
"scanproportion"="0"
"readallfields"="true"
"dotransactions"="true"
"status"="true"
"requestdistribution"="zipfian"
"workload"="site.ycsb.workloads.CoreWorkload"
"recordcount"="15"
"updateproportion"="0.5"
"db"="site.ycsb.BasicDB"
"operationcount"="15"
**********************************************
READ usertable user412164360235391016 [ <all fields>]
UPDATE usertable user6284781860667377211 [ field0=0 ]
READ usertable user7109110581138159243 [ <all fields>]
READ usertable user2644479767202980425 [ <all fields>]
READ usertable user1820151046732198393 [ <all fields>]
UPDATE usertable user9105318085603802964 [ field0=> ]
READ usertable user3232700585171816769 [ <all fields>]
READ usertable user6873002678636213555 [ <all fields>]
UPDATE usertable user4640687271668624146 [ field0=/ ]
READ usertable user3232700585171816769 [ <all fields>]
UPDATE usertable user2644479767202980425 [ field0=* ]
READ usertable user8517097267634966620 [ <all fields>]
UPDATE usertable user2644479767202980425 [ field0=6 ]
UPDATE usertable user4640687271668624146 [ field0=# ]
UPDATE usertable user6873002678636213555 [ field0=( ]
[OVERALL], RunTime(ms), 31
[OVERALL], Throughput(ops/sec), 483.8709677419355
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 8
[READ], AverageLatency(us), 176.5
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 1059
[READ], 95thPercentileLatency(us), 1059
[READ], 99thPercentileLatency(us), 1059
[READ], Return=OK, 8
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 7
[UPDATE], AverageLatency(us), 169.14285714285714
[UPDATE], MinLatency(us), 68
[UPDATE], MaxLatency(us), 744
[UPDATE], 95thPercentileLatency(us), 744
[UPDATE], 99thPercentileLatency(us), 744
[UPDATE], Return=OK, 7
